raw `
Route108_MapScripts:: @ 81EE689
	.byte 0

Route108_EventScript_Jerome:: @ 81EE68A
	trainerbattle_single TRAINER_JEROME, Route108_Text_JeromeIntro, Route108_Text_JeromeDefeated
	msgbox Route108_Text_JeromePostBattle, MSGBOX_AUTOCLOSE
	end

Route108_EventScript_Matthew:: @ 81EE6A1
	trainerbattle_single TRAINER_MATTHEW, Route108_Text_MatthewIntro, Route108_Text_MatthewDefeated
	msgbox Route108_Text_MatthewPostBattle, MSGBOX_AUTOCLOSE
	end

Route108_EventScript_Tara:: @ 81EE6B8
	trainerbattle_single TRAINER_TARA, Route108_Text_TaraIntro, Route108_Text_TaraDefeated
	msgbox Route108_Text_TaraPostBattle, MSGBOX_AUTOCLOSE
	end

Route108_EventScript_Missy:: @ 81EE6CF
	trainerbattle_single TRAINER_MISSY, Route108_Text_MissyIntro, Route108_Text_MissyDefeated
	msgbox Route108_Text_MissyPostBattle, MSGBOX_AUTOCLOSE
	end

Route108_EventScript_Carolina:: @ 81EE6E6
	trainerbattle_single TRAINER_CAROLINA, Route108_Text_CarolinaIntro, Route108_Text_CarolinaDefeated
	msgbox Route108_Text_CarolinaPostBattle, MSGBOX_AUTOCLOSE
	end

Route108_EventScript_Cory:: @ 81EE6FD
	trainerbattle_single TRAINER_CORY_1, Route108_Text_CoryIntro, Route108_Text_CoryDefeated, Route108_EventScript_CoryRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	compare VAR_RESULT, TRUE
	goto_if_eq Route108_EventScript_CoryRematch
	msgbox Route108_Text_CoryPostBattle, MSGBOX_DEFAULT
	release
	end

Route108_EventScript_CoryRegisterMatchCallAfterBattle:: @ 81EE729
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route108_Text_CoryRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_CORY_1
	release
	end

Route108_EventScript_CoryRematch:: @ 81EE748
	trainerbattle_rematch TRAINER_CORY_1, Route108_Text_CoryRematchIntro, Route108_Text_CoryRematchDefeated
	msgbox Route108_Text_CoryRematchPostBattle, MSGBOX_AUTOCLOSE
	end
`

script SeaspreyBeach_Trainer_Sailor1 {
	trainerbattle_single(TRAINER_SAILOR_SANTIAGO, format("{COLOR BLUE}The sea breeze!\pTake a deep breath...\nand let's batttle!"), format("A breezy battle for you!"))
	msgbox(format("{COLOR GREEN}Seasprey Beach{COLOR BLUE} is my favorite place to relax.\pA really nice breeze and a beautiful view of {COLOR GREEN}Azure Bay{COLOR BLUE}."), MSGBOX_NPC)
	end
}
script SeaspreyBeach_Trainer_Woman1 {
	trainerbattle_single(TRAINER_PARASOL_JUNE, format("{COLOR RED}A beautiful day on the beach, and a beautiful day for a battle!"), format("Oh my!\nWhat a strong trainer you are!"))
	msgbox(format("{COLOR RED}A truly beautiful day!"), MSGBOX_NPC)
	end
}
script SeaspreyBeach_Trainer_TuberF {
	trainerbattle_single(TRAINER_TUBER_IZZIE, format("{COLOR RED}Hi there!\pDo you wanna see my Pokémon friends?"), format("My friends sure put up a fight!"))
	msgbox(format("{COLOR RED}I made those friends on the beach!\pThey're really nice to me!"), MSGBOX_NPC)
	end
}
script SeaspreyBeach_Trainer_Sailor2 {
	trainerbattle_single(TRAINER_SAILOR_LEE, format("{COLOR BLUE}Tryna take a lil' shortcut, eh?"), format("Hoho!"))
	msgbox(format("{COLOR BLUE}Shortcuts may seem beneficial, but they can backfire sometimes!"), MSGBOX_NPC)
	end
}

script SeaspreyBeach_Sign_RouteSign {
	msgbox(format("{COLOR LIGHT_GREEN}Seasprey Bach\p{COLOR DARK_GREY}{UP_ARROW} {COLOR LIGHT_GREEN}Myst City\n{COLOR DARK_GREY}{DOWN_ARROW} {COLOR LIGHT_GREEN}Bayport City"), MSGBOX_SIGN, MSGBOX_SUB_WOOD)
	end
}