raw `
Route105_MapScripts:: @ 81EE1DB
	map_script MAP_SCRIPT_ON_LOAD, Route105_OnLoad
	map_script MAP_SCRIPT_ON_TRANSITION, Route105_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route105_OnFrame
	.byte 0

Route105_OnLoad: @ 81EE1EB
	call_if_unset FLAG_REGI_DOORS_OPENED, Route105_CloseRegiEntrance
	compare VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_105_NORTH
	call_if_eq AbnormalWeather_EventScript_PlaceTilesRoute105North
	compare VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_105_SOUTH
	call_if_eq AbnormalWeather_EventScript_PlaceTilesRoute105South
	end

Route105_CloseRegiEntrance:: @ 81EE20B
	@setmetatile 9, 19, METATILE_General_RockWall_RockBase, 1
	@setmetatile 9, 20, METATILE_General_RockWall_SandBase, 1
	return

Route105_OnTransition: @ 81EE21E
	compare VAR_SHOULD_END_ABNORMAL_WEATHER, 1
	call_if_eq AbnormalWeather_EventScript_HideMapNamePopup
	compare VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_105_NORTH
	call_if_eq AbnormalWeather_StartKyogreWeather
	compare VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_105_SOUTH
	call_if_eq AbnormalWeather_StartKyogreWeather
	end

Route105_OnFrame: @ 81EE240
	map_script_2 VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_EndEventAndCleanup_1
	.2byte 0

Route105_EventScript_Foster:: @ 81EE24A
	trainerbattle_single TRAINER_GRUNT_CYPRESS_LAB_2, Route105_Text_FosterIntro, Route105_Text_FosterDefeated
	msgbox Route105_Text_FosterPostBattle, MSGBOX_AUTOCLOSE
	end

Route105_EventScript_Luis:: @ 81EE261
	trainerbattle_single TRAINER_LUIS, Route105_Text_LuisIntro, Route105_Text_LuisDefeated
	msgbox Route105_Text_LuisPostBattle, MSGBOX_AUTOCLOSE
	end

Route105_EventScript_Dominik:: @ 81EE278
	trainerbattle_single TRAINER_DOMINIK, Route105_Text_DominikIntro, Route105_Text_DominikDefeated
	msgbox Route105_Text_DominikPostBattle, MSGBOX_AUTOCLOSE
	end

Route105_EventScript_Beverly:: @ 81EE28F
	trainerbattle_single TRAINER_BEVERLY, Route105_Text_BeverlyIntro, Route105_Text_BeverlyDefeated
	msgbox Route105_Text_PostBattle, MSGBOX_AUTOCLOSE
	end

Route105_EventScript_Imani:: @ 81EE2A6
	trainerbattle_single TRAINER_IMANI, Route105_Text_ImaniIntro, Route105_Text_ImaniDefeated
	msgbox Route105_Text_ImaniPostBattle, MSGBOX_AUTOCLOSE
	end

Route105_EventScript_Josue:: @ 81EE2BD
	trainerbattle_single TRAINER_JOSUE, Route105_Text_JosueIntro, Route105_Text_JosueDefeated
	msgbox Route105_Text_JosuePostBattle, MSGBOX_AUTOCLOSE
	end

Route105_EventScript_Andres:: @ 81EE2D4
	trainerbattle_single TRAINER_ANDRES_1, Route105_Text_AndresIntro, Route105_Text_AndresDefeated, Route105_EventScript_AndresRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	compare VAR_RESULT, TRUE
	goto_if_eq Route105_EventScript_AndresRematch
	msgbox Route105_Text_AndresPostBattle, MSGBOX_DEFAULT
	release
	end

Route105_EventScript_AndresRegisterMatchCallAfterBattle:: @ 81EE300
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route105_Text_AndresRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_ANDRES_1
	release
	end

Route105_EventScript_AndresRematch:: @ 81EE31F
	trainerbattle_rematch TRAINER_ANDRES_1, Route105_Text_AndresRematchIntro, Route105_Text_AndresRematchDefeated
	msgbox Route105_Text_AndresRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route104_Text_DadPokenavCall: @ 81EE336
	.string "… … … … … …\n"
	.string "… … … … … Beep!\p"
	.string "DAD: Oh, {PLAYER}?\p"
	.string "… … … … … …\n"
	.string "Where are you now?\l"
	.string "It sounds windy wherever you are.\p"
	.string "I just heard from DEVON's MR. STONE\n"
	.string "about your POKéNAV, so I decided\l"
	.string "to give you a call.\p"
	.string "It sounds like you're doing fine,\n"
	.string "so that's fine with me.\p"
	.string "You take care now.\p"
	.string "… … … … … …\n"
	.string "… … … … … Click!$"

Route104_Text_RegisteredDadInPokenav: @ 81EE463
	.string "Registered DAD NORMAN\n"
	.string "in the POKéNAV.$"
`

script EnclavaPass_Object_Youngster {
	if (var(VAR_PROTOGRUNTS_ENCLAVAGORGE) == 0) {
		msgbox(format("{COLOR BLUE}I wonder what those thugs are doing down there..."), MSGBOX_NPC)
		end
	} else {
		msgbox(format("{COLOR BLUE}Looks like they finally opened up the path!\pNow you can go through {COLOR GREEN}Triad Gorge{COLOR BLUE}!"), MSGBOX_NPC)
		end
	}
	
}

script EnclavaPass_Trigger_NoPass {
    lockall
    applymovement(4, Common_Movement_ExclamationMark)
    waitmovement(0)
    delay(16)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    delay(8)
    msgbox(format("{COLOR BLUE}Hey there pal!\pThis is the end of the first Beta of {COLOR GREEN}Pokémon Chroma{COLOR BLUE}.\pIf you'd like to use your same save in a future version, please save inside of a {COLOR GREEN}Pokémon Center{COLOR BLUE}.\pThank you so much for playing my game!\pPlease feel free to join the {COLOR GREEN}Official Pokémon Chroma Discord{COLOR BLUE} to give feedback on the game.\pThe link can be found on the official {COLOR GREEN}PokéCommunity{COLOR BLUE} thread.\pOnce again, thank you for playing.\p - vxo, Lead Developer"), MSGBOX_AUTOCLOSE)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
    waitmovement(0)
    releaseall
    end
}

script EnclavaPass_Object_Officer {
    msgbox(format("{COLOR BLUE}Hey there pal!\pThis is the end of the first Beta of {COLOR GREEN}Pokémon Chroma{COLOR BLUE}.\pIf you'd like to use your same save in a future version, please save inside of a {COLOR GREEN}Pokémon Center{COLOR BLUE}.\pThank you so much for playing my game!\pPlease feel free to join the {COLOR GREEN}Official Pokémon Chroma Discord{COLOR BLUE} to give feedback on the game.\pThe link can be found on the official {COLOR GREEN}PokéCommunity{COLOR BLUE} thread.\pOnce again, thank you for playing.\p - vxo, Lead Developer"), MSGBOX_NPC)
    end
}

const GRUNT_1 = 3
const GRUNT_2 = 4
const GRUNT_3 = 5
const CAMERA = OBJ_EVENT_ID_CAMERA

script EnclavaPass_Trigger_Grunts_0 { // if player hasn't completed enclava tower quest
	lock
	delay(10)
	applymovement(GRUNT_1, Common_Movement_WalkInPlaceDown)
	waitmovement(0)
	delay(10)
	msgbox(format("Grunt 1: {COLOR BLUE}...then we need to-"), MSGBOX_AUTOCLOSE)
	applymovement(GRUNT_1, Common_Movement_WalkInPlaceUp)
	applymovement(GRUNT_2, Common_Movement_WalkInPlaceUp)
	applymovement(GRUNT_3, Common_Movement_WalkInPlaceUp)
	waitmovement(0)
	applymovement(GRUNT_1, Common_Movement_ExclamationMark)
	applymovement(GRUNT_2, Common_Movement_ExclamationMark)
	applymovement(GRUNT_3, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitmovement(0)
	delay(15)
	msgbox(format("Grunt 3: {COLOR RED}Hey kid!\nNothing going on here.\pNow leave before I give you a reason to!"), MSGBOX_AUTOCLOSE)
	applymovement(GRUNT_1, Common_Movement_WalkInPlaceDown)
	applymovement(GRUNT_2, Common_Movement_WalkInPlaceRight)
	applymovement(GRUNT_3, Common_Movement_WalkInPlaceLeft)
	waitmovement(0)
	delay(5)
	applymovement(OBJ_EVENT_ID_PLAYER, EnclavaPass_Grunts_Movement_0)
	waitmovement(0)
	release
	end
}
movement EnclavaPass_Grunts_Movement_0 {
	walk_up
}


script EnclavaPass_Trigger_Grunts_1 { // player has completed enclava tower quest
	lock
	delay(5)
	special(SpawnCameraObject)
	getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_0) == 12) {
		applymovement(CAMERA, EnclavaPass_Grunts_CMovement_0_2)
		waitmovement(0)
	} elif (var(VAR_TEMP_0) == 13) {
		applymovement(CAMERA, EnclavaPass_Grunts_CMovement_0_1)
		waitmovement(0)
	} elif (var(VAR_TEMP_0) == 14) {
		applymovement(CAMERA, EnclavaPass_Grunts_CMovement_0_3)
		waitmovement(0)
	}
	delay(10)
	playbgm(MUS_AJITO, 0)
	applymovement(GRUNT_1, Common_Movement_WalkInPlaceDown)
	waitmovement(0)
	delay(10)
	msgbox(format("Grunt 1: {COLOR BLUE}Why are you still carrying around that dusty old book?"))
	applymovement(GRUNT_2, Common_Movement_WalkInPlaceRight)
	waitmovement(0)
	delay(10)
	msgbox(format("Grunt 2: {COLOR BLUE}Boss sent me t' get tha book!\pI was jus' followin' orders!"))
	applymovement(GRUNT_3, Common_Movement_WalkInPlaceLeft)
	waitmovement(0)
	delay(10)
	msgbox(format("Grunt 3: {COLOR RED}Will you two shut up?\pWe need to focus on the task at hand!"))
	applymovement(GRUNT_1, Common_Movement_WalkInPlaceDown)
	waitmovement(0)
	delay(10)
	msgbox(format("Grunt 1: {COLOR BLUE}If I may ask...\nWhat even is our task?"))
	applymovement(GRUNT_3, Common_Movement_WalkInPlaceLeft)
	waitmovement(0)
	delay(10)
	msgbox(format("Grunt 3: {COLOR RED}We need to meetup with {COLOR GREEN}Haumea{COLOR RED}, where he will give us more information on what we need to do."))
	applymovement(GRUNT_2, Common_Movement_ExclamationMark)
	playse(SE_PIN)
	waitmovement(0)
	msgbox(format("Grunt 2: {COLOR GREEN}Haumea{COLOR BLUE}!\nHe won' show up for a while!"))
	applymovement(GRUNT_3, Common_Movement_WalkInPlaceLeft)
	waitmovement(0)
	msgbox(format("Grunt 3: {COLOR RED}Just be patient...\pI think we can head further into {COLOR GREEN}Triad Gorge{COLOR RED} and see if we can meet with him faster."))
	applymovement(GRUNT_2, Common_Movement_WalkInPlaceRight)
	waitmovement(0)
	msgbox(format("Grunt 2: {COLOR BLUE}Soun's good t' me!\nLet's go!"), MSGBOX_AUTOCLOSE)
	delay(5)
	applymovement(GRUNT_1, EnclavaPass_Grunts_Movement_1)
	applymovement(GRUNT_2, EnclavaPass_Grunts_Movement_1)
	applymovement(GRUNT_3, EnclavaPass_Grunts_Movement_1)
	waitmovement(0)
	removeobject(GRUNT_1)
	removeobject(GRUNT_2)
	removeobject(GRUNT_3)
	if (var(VAR_TEMP_0) == 12) {
		applymovement(CAMERA, EnclavaPass_Grunts_CMovement_1_2)
		waitmovement(0)
	} elif (var(VAR_TEMP_0) == 13) {
		applymovement(CAMERA, EnclavaPass_Grunts_CMovement_1_1)
		waitmovement(0)
	} elif (var(VAR_TEMP_0) == 14) {
		applymovement(CAMERA, EnclavaPass_Grunts_CMovement_1_3)
		waitmovement(0)
	}
	fadenewbgm(MUS_NEXTROAD)
	delay(5)
	special(RemoveCameraObject)
	setvar(VAR_PROTOGRUNTS_ENCLAVAGORGE, 2)
	setflag(FLAG_ENCLAVAPASS_GRUNTS)
	release
	end
}
movement EnclavaPass_Grunts_CMovement_0_1 {
	walk_down * 3
}
movement EnclavaPass_Grunts_CMovement_0_2 {
	walk_right
	walk_down * 3
}
movement EnclavaPass_Grunts_CMovement_0_3 {
	walk_left
	walk_down * 3
}
movement EnclavaPass_Grunts_Movement_1 {
	walk_down * 7
}
movement EnclavaPass_Grunts_CMovement_1_1 {
	walk_up * 3
}
movement EnclavaPass_Grunts_CMovement_1_2 {
	walk_up * 3
	walk_left
}
movement EnclavaPass_Grunts_CMovement_1_3 {
	walk_up * 3
	walk_right
}