mapscripts FrostpineCity_House_3_MapScripts {}

script FrostpineCity_House_3_Object_Painter {
	if (flag(FLAG_FROSTPINECITY_SMEARGLE) == TRUE) {
		lock
		faceplayer
		msgbox(format("{COLOR BLUE}Thank you for taking care of my {COLOR GREEN}Smeargle{COLOR BLUE}.\pI hope you utilize them properly!"), MSGBOX_AUTOCLOSE)
		release
		end
	} else {
		lock
		faceplayer
		msgbox(format("{COLOR BLUE}Hm?\pWho are you?\p...\pAh, you're a Pokémon Trainer aren't you...\pI use to be a trainer like you, but now I live for art.\pMy poor {COLOR GREEN}Smeargle{COLOR BLUE} doesn't get to have much battle time anymore...\pWould you like to take care of it for me?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == 1) { // yes
			getpartysize
			if (var(VAR_RESULT) != 6) {
				givemon(SPECIES_SMEARGLE, 10, ITEM_LEFTOVERS)
				playfanfare(MUS_RG_FAN5)
				msgbox(format("{PLAYER} received a {COLOR GREEN}Smeargle!"))
				waitfanfare
				msgbox(format("{COLOR BLUE}Please take care of my {COLOR GREEN}Smeargle{COLOR BLUE}!"), MSGBOX_AUTOCLOSE)
				setflag(FLAG_FROSTPINECITY_SMEARGLE)
				release
				end
			} else {
				msgbox(format("{COLOR BLUE}Oh...\nIt seems your party is full."), MSGBOX_AUTOCLOSE)
				release
				end
			}
		} else {
			msgbox(format("{COLOR BLUE}Completely understandable.\p{COLOR GREEN}Smeargle{COLOR BLUE} is a difficult Pokémon to utilize properly.\pIf you ever change your mind, come talk to me."), MSGBOX_AUTOCLOSE)
			release
			end
		}	
	}

}