raw `
OldaleTown_House2_MapScripts:: @ 81FBF5A
	.byte 0

OldaleTown_House2_EventScript_Woman:: @ 81FBF5B
	msgbox OldaleTown_House2_Text_PokemonLevelUp, MSGBOX_NPC
	end

OldaleTown_House2_EventScript_Man:: @ 81FBF64
	msgbox OldaleTown_House2_Text_YoullGoFurtherWithStrongPokemon, MSGBOX_NPC
	end

OldaleTown_House2_Text_PokemonLevelUp: @ 81FBF6D
	.string "When POKéMON battle, they eventually\n"
	.string "level up and become stronger.$"

OldaleTown_House2_Text_YoullGoFurtherWithStrongPokemon: @ 81FBFB0
	.string "If the POKéMON with you become\n"
	.string "stronger, you'll be able to go farther\l"
	.string "away from here.$"


`

script AlnerwickCity_House2_Object_Woman {
    msgbox(format("{COLOR RED}The more you level up your Pokémon, the stronger they will become!"), MSGBOX_NPC)
    end
}

script AlnerwickCity_House2_Object_Man {
    msgbox(format("{COLOR BLUE}If you evolve your Pokémon, they will become ever stronger than before!\pAlthough, not all Pokémon have evolutions..."), MSGBOX_NPC)
    end
}