raw `
Route106_MapScripts:: @ 81EE489
	.byte 0

Route106_EventScript_TrainerTipsSign:: @ 81EE48A
	msgbox Route106_Text_TrainerTips, MSGBOX_SIGN
	end

Route106_EventScript_Douglas:: @ 81EE493
	trainerbattle_single TRAINER_DOUGLAS, Route106_Text_DouglasIntro, Route106_Text_DouglasDefeated
	msgbox Route106_Text_DouglasPostBattle, MSGBOX_AUTOCLOSE
	end

Route106_EventScript_Kyla:: @ 81EE4AA
	trainerbattle_single TRAINER_KYLA, Route106_Text_KylaIntro, Route106_Text_KylaDefeated
	msgbox Route106_Text_KylaPostBattle, MSGBOX_AUTOCLOSE
	end

Route106_EventScript_Elliot:: @ 81EE4C1
	trainerbattle_single TRAINER_ELLIOT_1, Route106_Text_ElliotIntro, Route106_Text_ElliotDefeated, Route106_EventScript_ElliotRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	compare VAR_RESULT, TRUE
	goto_if_eq Route106_EventScript_ElliotRematch
	msgbox Route106_Text_ElliotPostBattle, MSGBOX_DEFAULT
	release
	end

Route106_EventScript_ElliotRegisterMatchCallAfterBattle:: @ 81EE4ED
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route106_Text_ElliotRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_ELLIOT_1
	release
	end

Route106_EventScript_ElliotRematch:: @ 81EE50C
	trainerbattle_rematch TRAINER_ELLIOT_1, Route106_Text_ElliotRematchIntro, Route106_Text_ElliotRematchDefeated
	msgbox Route106_Text_ElliotRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route106_EventScript_Ned:: @ 81EE523
	trainerbattle_single TRAINER_NED, Route106_Text_NedIntro, Route106_Text_NedDefeated
	msgbox Route106_Text_NedPostBattle, MSGBOX_AUTOCLOSE
	end

Route106_Text_TrainerTips: @ 81EE53A
	.string "TRAINER TIPS\p"
	.string "Advice on catching POKéMON with a ROD:\n"
	.string "Press the A Button if you get a bite.$"


`

const PLAYER = OBJ_EVENT_ID_PLAYER
const GRUNT_1 = 5
const GRUNT_2 = 4
const GRUNT_3 = 3
const HAUMEA = 2
const CAMERA = OBJ_EVENT_ID_CAMERA

script TriadGorge_Trigger_ProtoGrunts {
    lockall
    fadescreen(FADE_TO_BLACK)
    cleartrainerflag(TRAINER_GRUNT_TRIAD_GORGE_1)
    cleartrainerflag(TRAINER_GRUNT_TRIAD_GORGE_2)
    cleartrainerflag(TRAINER_GRUNT_TRIAD_GORGE_3)
    cleartrainerflag(TRAINER_ADMIN_HAUMEA_1)
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
    if (var(VAR_TEMP_1) == 20) {
        applymovement(PLAYER, TriadGorge_ProtoGrunts_Movement_0_0)
        waitmovement(0)
    } elif(var(VAR_TEMP_1) == 22) {
		applymovement(PLAYER, TriadGorge_ProtoGrunts_Movement_0_1)
        waitmovement(0)
	} elif(var(VAR_TEMP_1) == 23) {
		applymovement(PLAYER, TriadGorge_ProtoGrunts_Movement_0_2)
        waitmovement(0)
	}
	delay(5)
	special(SpawnCameraObject)
	applymovement(CAMERA, TriadGorge_ProtoGrunts_CMovement_0)
	waitmovement(0)
	fadescreen(FADE_FROM_BLACK)
	end
}
movement TriadGorge_ProtoGrunts_Movement_0_0 {
    walk_fastest_down
    walk_in_place_fastest_right
}
movement TriadGorge_ProtoGrunts_Movement_0_1 {
    walk_fastest_up
    walk_in_place_fastest_right
}
movement TriadGorge_ProtoGrunts_Movement_0_2 {
    walk_fastest_up * 2
    walk_in_place_fastest_right
}
movement TriadGorge_ProtoGrunts_CMovement_0 {
	walk_fastest_right * 5
}