raw `
DewfordTown_PokemonCenter_1F_MapScripts:: @ 81FC523
	map_script MAP_SCRIPT_ON_TRANSITION, DewfordTown_PokemonCenter_1F_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, CableClub_OnResume
	.byte 0

DewfordTown_PokemonCenter_1F_OnTransition: @ 81FC52E
	setrespawn HEAL_LOCATION_DEWFORD_TOWN
	call Common_EventScript_UpdateBrineyLocation
	end

@ VAR_0x800B is the Nurse's object event id
DewfordTown_PokemonCenter_1F_EventScript_Nurse:: @ 81FC537
	setvar VAR_0x800B, 1
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end

DewfordTown_PokemonCenter_1F_EventScript_PokefanF:: @ 81FC545
	msgbox DewfordTown_PokemonCenter_1F_Text_StoneCavern, MSGBOX_NPC
	end

DewfordTown_PokemonCenter_1F_EventScript_Man:: @ 81FC54E
	msgbox DewfordTown_PokemonCenter_1F_Text_FaintedMonCanUseHM, MSGBOX_NPC
	end

DewfordTown_PokemonCenter_1F_Text_StoneCavern: @ 81FC557
	.string "There's a stone cavern at the edge\n"
	.string "of town.\p"
	.string "I've heard you can find rare stones\n"
	.string "there.$"

DewfordTown_PokemonCenter_1F_Text_FaintedMonCanUseHM: @ 81FC5AE
	.string "Even if a POKéMON faints and can't\n"
	.string "battle, it can still use a move learned\l"
	.string "from a HIDDEN MACHINE (HM).$"


`

script DavnridgeTown_PC_Object_Pokefan {
    msgbox(format("{COLOR GREEN}Davnridge Mines{COLOR RED} connects up to {COLOR GREEN}Mt. Hood{COLOR RED}.\p{COLOR GREEN}Mt. Hood{COLOR RED} has a tunnel that connects up to {COLOR GREEN}Victory Canyon{COLOR RED}, but you can also climb to the top of {COLOR GREEN}Mt. Hood{COLOR RED}!"), MSGBOX_NPC)
    end
}

script DavnridgeTown_PC_Object_Man {
    lock
    faceplayer
    if (flag(FLAG_ITEM_DAVNRIDGE_PC_KINGS_ROCK) == true) {
        msgbox(format("{COLOR BLUE}King's Rock is a really useful battle item!\pIf one of your Pokémon is holding it, they have a chance to flinch the opponent!"), MSGBOX_NPC)
        release
        end
    } else {
        if (flag(FLAG_BADGE01_GET) == true) {
            msgbox(format("{COLOR BLUE}Have you defeated {COLOR GREEN}Lilith{COLOR RED}?"))
            msgbox(format("{COLOR BLUE}Oh wow!\nIs that the {COLOR GREEN}Gem Badge{COLOR BLUE}?\pHere, you should have this!"), MSGBOX_AUTOCLOSE)
            giveitem(ITEM_KINGS_ROCK, 1)
            setflag(FLAG_ITEM_DAVNRIDGE_PC_KINGS_ROCK)
            release
            end
        } else {
            msgbox(format("{COLOR BLUE}Have you defeated {COLOR GREEN}Lilith{COLOR RED}?"))
            msgbox(format("{COLOR BLUE}Oh... you haven't?\pOnce you beat {COLOR GREEN}Lilith{COLOR BLUE}, come talk to me!"), MSGBOX_AUTOCLOSE)
            release
            end
        }
    }
}