raw `
LavaridgeTown_PokemonCenter_1F_MapScripts:: @ 81FFAFA
	map_script MAP_SCRIPT_ON_TRANSITION, LavaridgeTown_PokemonCenter_1F_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, CableClub_OnResume
	.byte 0

LavaridgeTown_PokemonCenter_1F_OnTransition: @ 81FFB05
	setrespawn HEAL_LOCATION_LAVARIDGE_TOWN
	call Common_EventScript_UpdateBrineyLocation
	end

@ VAR_0x800B is the Nurse's object event id
LavaridgeTown_PokemonCenter_1F_EventScript_Nurse:: @ 81FFB0E
	setvar VAR_0x800B, 1
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end

LavaridgeTown_PokemonCenter_1F_EventScript_Youngster:: @ 81FFB1C
	msgbox LavaridgeTown_PokemonCenter_1F_Text_HotSpringCanInvigorate, MSGBOX_NPC
	end

LavaridgeTown_PokemonCenter_1F_EventScript_Woman:: @ 81FFB25
	msgbox LavaridgeTown_PokemonCenter_1F_Text_TrainersPokemonSpendTimeTogether, MSGBOX_NPC
	end

LavaridgeTown_PokemonCenter_1F_EventScript_Gentleman:: @ 81FFB2E
	msgbox LavaridgeTown_PokemonCenter_1F_Text_TrainersShouldRestToo, MSGBOX_NPC
	end

LavaridgeTown_PokemonCenter_1F_Text_TrainersPokemonSpendTimeTogether: @ 81FFB37
	.string "I think POKéMON get closer to their\n"
	.string "TRAINERS if they spend time together.\p"
	.string "The longer the better.\n"
	.string "That's what I think.$"

LavaridgeTown_PokemonCenter_1F_Text_HotSpringCanInvigorate: @ 81FFBAD
	.string "It's sort of magical how just sitting\n"
	.string "in a hot-spring pool can invigorate.\p"
	.string "I wish I could let my POKéMON\n"
	.string "soak, too.$"

LavaridgeTown_PokemonCenter_1F_Text_TrainersShouldRestToo: @ 81FFC21
	.string "Hohoho! Hey, kid, you can reach\n"
	.string "the hot springs from here.\p"
	.string "If POKéMON are getting rest, so too\n"
	.string "should their TRAINERS.$"

`

script EnclavaTown_PC_Object_HexManiac {
    lock
    faceplayer
    msgbox(format("{COLOR RED}..."))
    if (flag(FLAG_ITEM_ENCLAVA_PC_LINK_CABLE) == TRUE) {
        applymovement(6, Common_Movement_WalkInPlaceUp)
        waitmovement(0)
        closemessage
        release
        end
    } else {
        checkpartymon(SPECIES_HAUNTER)
        if (var(VAR_RESULT) == TRUE) {
            applymovement(6, Common_Movement_ExclamationMark)
            waitmovement(0)
            playse(SE_PIN)
            waitse
            delay(16)
            msgbox(format("{COLOR RED}Is that a Haunter?\pHaunter is a unique Pokémon, as it can only evolve through the usage of a {COLOR GREEN}Link Cable{COLOR RED}.\pHere, take one."))
            giveitem(ITEM_LINK_CABLE, 1)
            msgbox(format("{COLOR RED}That can be used on more than Haunter, some other Pokémon can only evolve through the {COLOR GREEN}Link Cable{COLOR RED}."), MSGBOX_AUTOCLOSE)
            applymovement(6, Common_Movement_WalkInPlaceUp)
            waitmovement(0)
            setflag(FLAG_ITEM_ENCLAVA_PC_LINK_CABLE)
            release
            end
        } else {
            checkpartymon(SPECIES_GASTLY)
            if (var(VAR_RESULT) == TRUE) {
                applymovement(6, Common_Movement_ExclamationMark)
                waitmovement(0)
                playse(SE_PIN)
                waitse
                delay(16)
                msgbox(format("{COLOR RED}Oh...\pThat's a Gastly..."), MSGBOX_AUTOCLOSE)
                applymovement(6, Common_Movement_WalkInPlaceUp)
                waitmovement(0)
                release
                end
            } else {
                applymovement(6, Common_Movement_WalkInPlaceUp)
                waitmovement(0)
                closemessage
                release
                end
            }
            
        }
    }
    
}

script EnclavaTown_PC_Object_Woman {
    msgbox(format("{COLOR RED}I think Pokémon get closer to their trainers if they spend time together.\pThe longer, the better!"), MSGBOX_NPC)
    end
}
script EnclavaTown_PC_Object_RuinManiac {
    msgbox(format("{COLOR BLUE}Ohoho!\nIt feels nice to finally sit down after hiking!"), MSGBOX_NPC)
    end
}
script EnclavaTown_PC_Object_Youngster {
    msgbox(format("{COLOR BLUE}Look!\nIt's the region map!\pYou can find out where you are in relation to other landmarks and cities!"), MSGBOX_NPC)
    end
}
script EmoteTest {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement(0)
    delay(16)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_QuestionMark)
    waitmovement(0)
    delay(16)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_HeartEmote)
    waitmovement(0)
    delay(16)
    release
    end
}
script HaunterEvolutionTest_Script {
    lock
    setflag(FLAG_SYS_NATIONAL_DEX)
    special(EnableNationalPokedex)
    givemon(SPECIES_HAUNTER, 30, ITEM_POTION)
    giveitem(ITEM_LINK_CABLE)
    playse(SE_PIN)
    release
    end
}