raw `
VerdanturfTown_PokemonCenter_1F_MapScripts:: @ 8202726
	map_script MAP_SCRIPT_ON_TRANSITION, VerdanturfTown_PokemonCenter_1F_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, CableClub_OnResume
	.byte 0

VerdanturfTown_PokemonCenter_1F_OnTransition: @ 8202731
	setrespawn HEAL_LOCATION_VERDANTURF_TOWN
	call Common_EventScript_UpdateBrineyLocation
	end

@ VAR_0x800B is the Nurse's object event id
VerdanturfTown_PokemonCenter_1F_EventScript_Nurse:: @ 820273A
	setvar VAR_0x800B, 1
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end

VerdanturfTown_PokemonCenter_1F_EventScript_Gentleman:: @ 8202748
	msgbox VerdanturfTown_PokemonCenter_1F_Text_FaithInYourPokemon, MSGBOX_NPC
	end

VerdanturfTown_PokemonCenter_1F_EventScript_ExpertM:: @ 8202751
	msgbox VerdanturfTown_PokemonCenter_1F_Text_VisitForBattleTent, MSGBOX_NPC
	end

VerdanturfTown_PokemonCenter_1F_Text_FaithInYourPokemon: @ 820275A
	.string "You can't consider yourself a real\n"
	.string "TRAINER if you don't have faith\l"
	.string "in your POKéMON.\p"
	.string "Only those people who can believe\n"
	.string "in their battling POKéMON can win\l"
	.string "through to the very end.$"

VerdanturfTown_PokemonCenter_1F_Text_VisitForBattleTent: @ 820280B
	.string "The reason why anyone would visit\n"
	.string "VERDANTURF…\p"
	.string "It's the BATTLE TENT. It goes without\n"
	.string "saying.\p"
	.string "Or is there somebody here that you\n"
	.string "came to see?$"
`

script FrostpineCity_PokemonCenter_Object_OldWoman {
	msgbox(format("{COLOR RED}I can tell you are a young trainer.\pI can see the hope and courage in your eyes.\pJust remember, real trainers have faith in their Pokémon, and only those who have faith will win through the very end."), MSGBOX_NPC)
	end
}
script FrostpineCity_PokemonCenter_Object_OldMan {
	msgbox(format("{COLOR BLUE}I wonder why so many people vist {COLOR GREEN}Frostpine City{COLOR BLUE}...\pThis city rests at one of the peaks of {COLOR GREEN}Mt. Hood{COLOR BLUE} and it not an easy climb for some trainers!\pHowever, at {COLOR GREEN}Mt. Hood's{COLOR BLUE} tallest peak sits a shrine for the Legendary {COLOR GREEN}Cresselia{COLOR BLUE}, but no one knows if {COLOR GREEN}Cresselia{COLOR BLUE} really exists."), MSGBOX_NPC)
	end
}
script FrostpineCity_PokemonCenter_Object_Kid {
	msgbox(format("{COLOR BLUE}My grandpa likes to tell me old tales about a Moon Pokémon!\pHer name is {COLOR GREEN}Cresselia{COLOR BLUE}...\nI think..."), MSGBOX_NPC)
	end
}